<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Théorème de l'Énergie Cinétique 3D</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            overflow-x: hidden;
        }
        .header {
            background: rgba(0,0,0,0.3);
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 32px;
            margin-bottom: 5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .subtitle {
            color: #aaa;
            font-size: 16px;
        }
        .main-container {
            display: grid;
            grid-template-columns: 300px 1fr 300px;
            gap: 20px;
            padding: 20px;
            max-width: 1800px;
            margin: 0 auto;
        }
        .panel {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .panel h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .control-group {
            margin-bottom: 25px;
        }
        .control-group label {
            display: block;
            color: #aaa;
            font-size: 13px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        .slider-container {
            position: relative;
        }
        input[type="range"] {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255,255,255,0.1);
            outline: none;
            -webkit-appearance: none;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(102, 126, 234, 0.5);
        }
        input[type="range"]::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            cursor: pointer;
            border: none;
        }
        .value-display {
            text-align: center;
            margin-top: 8px;
            font-size: 16px;
            font-weight: 700;
            color: #667eea;
        }
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .btn-secondary:hover {
            background: rgba(255,255,255,0.15);
        }
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }
        #canvas3d {
            width: 100%;
            height: 700px;
            border-radius: 15px;
            display: block;
            background: radial-gradient(circle at center, #0f3460 0%, #16213e 100%);
        }
        .info-card {
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 3px solid #667eea;
        }
        .info-card h4 {
            color: #667eea;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            color: #aaa;
            font-size: 13px;
        }
        .info-value {
            color: white;
            font-weight: 600;
            font-size: 13px;
        }
        .force-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .force-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }
        .force-info {
            flex: 1;
        }
        .force-name {
            font-weight: 600;
            font-size: 13px;
        }
        .force-value {
            color: #aaa;
            font-size: 12px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }
        .stat-box {
            background: rgba(102, 126, 234, 0.1);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-label {
            font-size: 11px;
            color: #aaa;
            margin-bottom: 5px;
        }
        .stat-value {
            font-size: 18px;
            font-weight: 700;
            color: #667eea;
        }
        .camera-controls {
            display: flex;
            gap: 8px;
            margin-top: 15px;
        }
        .camera-btn {
            flex: 1;
            padding: 8px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 6px;
            color: white;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .camera-btn:hover {
            background: rgba(255,255,255,0.1);
        }
        .camera-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: transparent;
        }
        .results-table {
            margin-top: 20px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        th {
            background: rgba(102, 126, 234, 0.2);
            padding: 10px;
            text-align: center;
            color: #667eea;
            font-weight: 600;
        }
        td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        tr:hover {
            background: rgba(255,255,255,0.02);
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,0.1);
            transition: .4s;
            border-radius: 24px;
        }
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .toggle-slider {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        .toggle-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔬 Théorème de l'Énergie Cinétique 3D</h1>
        <p class="subtitle">Simulation interactive avec autoporteur sur plan incliné</p>
    </div>

    <div class="main-container">
        <!-- Panel gauche: Contrôles -->
        <div class="panel">
            <h3>⚙️ Paramètres Physiques</h3>
            
            <div class="control-group">
                <label>Masse (m)</label>
                <input type="range" id="massSlider" min="0.3" max="2" step="0.05" value="0.65">
                <div class="value-display"><span id="massValue">0.65</span> kg</div>
            </div>

            <div class="control-group">
                <label>Angle d'inclinaison (α)</label>
                <input type="range" id="angleSlider" min="5" max="45" step="1" value="15">
                <div class="value-display"><span id="angleValue">15</span>°</div>
            </div>

            <div class="control-group">
                <label>Gravité (g)</label>
                <input type="range" id="gravitySlider" min="5" max="15" step="0.5" value="10">
                <div class="value-display"><span id="gravityValue">10</span> m/s²</div>
            </div>

            <div class="control-group">
                <label>Période d'enregistrement (τ)</label>
                <input type="range" id="tauSlider" min="20" max="100" step="10" value="50">
                <div class="value-display"><span id="tauValue">50</span> ms</div>
            </div>

            <h3 style="margin-top: 30px;">🎮 Contrôles</h3>

            <div class="control-group">
                <label>Vitesse de simulation</label>
                <input type="range" id="speedSlider" min="0.25" max="4" step="0.25" value="1">
                <div class="value-display"><span id="speedValue">1</span>x</div>
            </div>

            <div class="btn-group">
                <button class="btn-primary" id="startBtn" onclick="startSimulation()">▶️ Démarrer</button>
                <button class="btn-secondary" id="pauseBtn" onclick="pauseSimulation()" disabled>⏸️</button>
            </div>

            <button class="btn-secondary" onclick="resetSimulation()" style="width: 100%; margin-top: 10px;">🔄 Réinitialiser</button>

            <h3 style="margin-top: 30px;">👁️ Affichage</h3>

            <div class="toggle-group">
                <span>Vecteurs de forces</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="showForces" checked onchange="toggleForces()">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="toggle-group">
                <span>Vecteur vitesse</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="showVelocity" checked onchange="toggleVelocity()">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="toggle-group">
                <span>Trajectoire</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="showTrail" checked onchange="toggleTrail()">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="toggle-group">
                <span>Grille</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="showGrid" checked onchange="toggleGrid()">
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="camera-controls">
                <button class="camera-btn active" onclick="setCamera('perspective')">Vue 3D</button>
                <button class="camera-btn" onclick="setCamera('side')">Vue Côté</button>
                <button class="camera-btn" onclick="setCamera('top')">Vue Dessus</button>
            </div>
        </div>

        <!-- Panel central: Canvas 3D -->
        <div class="panel">
            <canvas id="canvas3d"></canvas>
            <div style="text-align: center; margin-top: 10px; color: #aaa; font-size: 13px;">
                🖱️ Clic gauche + glisser pour rotation | Molette pour zoom | Clic droit + glisser pour translation
            </div>
        </div>

        <!-- Panel droit: Informations -->
        <div class="panel">
            <h3>📊 Données en Temps Réel</h3>

            <div class="info-card">
                <h4>État Actuel</h4>
                <div class="info-row">
                    <span class="info-label">Position</span>
                    <span class="info-value" id="currentPosition">G₀</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Temps</span>
                    <span class="info-value" id="currentTime">0 ms</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Distance</span>
                    <span class="info-value" id="currentDistance">0.00 cm</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Vitesse</span>
                    <span class="info-value" id="currentVelocity">0.000 m/s</span>
                </div>
            </div>

            <div class="info-card">
                <h4>Forces Appliquées</h4>
                <div class="force-indicator">
                    <div class="force-color" style="background: #e74c3c;"></div>
                    <div class="force-info">
                        <div class="force-name">Poids (P⃗)</div>
                        <div class="force-value" id="weightForce">6.50 N</div>
                    </div>
                </div>
                <div class="force-indicator">
                    <div class="force-color" style="background: #3498db;"></div>
                    <div class="force-info">
                        <div class="force-name">Réaction (R⃗)</div>
                        <div class="force-value" id="normalForce">6.28 N</div>
                    </div>
                </div>
                <div class="force-indicator">
                    <div class="force-color" style="background: #2ecc71;"></div>
                    <div class="force-info">
                        <div class="force-name">Accélération</div>
                        <div class="force-value" id="acceleration">2.59 m/s²</div>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-box">
                    <div class="stat-label">Ec actuelle</div>
                    <div class="stat-value" id="kineticEnergy">0</div>
                    <div class="stat-label">mJ</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">ΔEc totale</div>
                    <div class="stat-value" id="deltaEc">0</div>
                    <div class="stat-label">mJ</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Travail (W)</div>
                    <div class="stat-value" id="workDone">0</div>
                    <div class="stat-label">mJ</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Erreur</div>
                    <div class="stat-value" id="error">0</div>
                    <div class="stat-label">%</div>
                </div>
            </div>

            <div class="results-table" id="resultsSection" style="display: none;">
                <h3 style="margin: 20px 0 15px 0;">📈 Résultats Finaux</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Trajet</th>
                            <th>ΣW (mJ)</th>
                            <th>ΔEc (mJ)</th>
                            <th>Erreur</th>
                        </tr>
                    </thead>
                    <tbody id="resultsBody">
                    </tbody>
                </table>
                <div style="margin-top: 15px; padding: 12px; background: rgba(46, 204, 113, 0.1); border-radius: 8px; border-left: 3px solid #2ecc71;">
                    <div style="font-size: 13px; color: #2ecc71; font-weight: 600;">✓ Théorème vérifié</div>
                    <div style="font-size: 12px; color: #aaa; margin-top: 5px;">ΔEc = ΣW des forces extérieures</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Variables globales
        let scene, camera, renderer, controls;
        let glider, ramp, vectors = {};
        let positions = [], velocities = [], times = [];
        let isRunning = false, isPaused = false;
        let currentIndex = 0;
        let animationId;
        let currentSpeed = 1;
        let trailPoints = [];
        let showForces = true, showVelocity = true, showTrail = true, showGrid = true;
        
        // Paramètres physiques
        let m = 0.65, alpha = 15, g = 10, tau = 0.05;

        // Initialisation de Three.js
        function initThreeJS() {
            const canvas = document.getElementById('canvas3d');
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x0f3460);
            scene.fog = new THREE.Fog(0x0f3460, 10, 50);

            camera = new THREE.PerspectiveCamera(60, canvas.clientWidth / canvas.clientHeight, 0.1, 1000);
            camera.position.set(5, 4, 5);
            camera.lookAt(0, 0, 0);

            renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
            renderer.setSize(canvas.clientWidth, canvas.clientHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;

            // Lumières
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);

            const dirLight = new THREE.DirectionalLight(0xffffff, 0.8);
            dirLight.position.set(5, 10, 5);
            dirLight.castShadow = true;
            dirLight.shadow.mapSize.width = 2048;
            dirLight.shadow.mapSize.height = 2048;
            scene.add(dirLight);

            const spotLight = new THREE.SpotLight(0x667eea, 0.5);
            spotLight.position.set(-5, 8, 0);
            scene.add(spotLight);

            // Grille
            const gridHelper = new THREE.GridHelper(20, 20, 0x667eea, 0x333333);
            gridHelper.name = 'grid';
            scene.add(gridHelper);

            // Contrôles souris (simple)
            setupMouseControls();

            createRamp();
            createGlider();

            animate3D();
        }

        function setupMouseControls() {
            const canvas = document.getElementById('canvas3d');
            let isDragging = false;
            let previousMousePosition = { x: 0, y: 0 };
            let isRightClick = false;

            canvas.addEventListener('mousedown', (e) => {
                isDragging = true;
                isRightClick = e.button === 2;
                previousMousePosition = { x: e.clientX, y: e.clientY };
            });

            canvas.addEventListener('mousemove', (e) => {
                if (!isDragging) return;

                const deltaX = e.clientX - previousMousePosition.x;
                const deltaY = e.clientY - previousMousePosition.y;

                if (isRightClick) {
                    // Translation
                    camera.position.x -= deltaX * 0.01;
                    camera.position.y += deltaY * 0.01;
                } else {
                    // Rotation autour de la scène
                    const radius = Math.sqrt(camera.position.x ** 2 + camera.position.z ** 2);
                    const angle = Math.atan2(camera.position.z, camera.position.x);
                    const newAngle = angle - deltaX * 0.01;
                    const newY = camera.position.y + deltaY * 0.05;

                    camera.position.x = radius * Math.cos(newAngle);
                    camera.position.z = radius * Math.sin(newAngle);
                    camera.position.y = Math.max(0.5, Math.min(10, newY));
                    camera.lookAt(0, 0, 0);
                }

                previousMousePosition = { x: e.clientX, y: e.clientY };
            });

            canvas.addEventListener('mouseup', () => {
                isDragging = false;
            });

            canvas.addEventListener('wheel', (e) => {
                e.preventDefault();
                const delta = e.deltaY * 0.001;
                const distance = camera.position.length();
                const newDistance = Math.max(3, Math.min(15, distance + delta));
                camera.position.multiplyScalar(newDistance / distance);
            });

            canvas.addEventListener('contextmenu', (e) => e.preventDefault());
        }

        function createRamp() {
            const rampLength = 8;
            const rampWidth = 1.5;
            const rampThickness = 0.1;

            // Rampe principale
            const rampGeometry = new THREE.BoxGeometry(rampLength, rampThickness, rampWidth);
            const rampMaterial = new THREE.MeshStandardMaterial({
                color: 0x3498db,
                metalness: 0.3,
                roughness: 0.7,
                transparent: true,
                opacity: 0.9
            });
            ramp = new THREE.Mesh(rampGeometry, rampMaterial);
            ramp.castShadow = true;
            ramp.receiveShadow = true;
            scene.add(ramp);

            // Bordures
            const borderGeometry = new THREE.BoxGeometry(rampLength, 0.05, 0.05);
            const borderMaterial = new THREE.MeshStandardMaterial({ color: 0x2980b9 });
            
            const border1 = new THREE.Mesh(borderGeometry, borderMaterial);
            border1.position.z = rampWidth / 2;
            ramp.add(border1);
            
            const border2 = new THREE.Mesh(borderGeometry, borderMaterial);
            border2.position.z = -rampWidth / 2;
            ramp.add(border2);

            // Marqueurs de position
            for (let i = 0; i <= 6; i++) {
                const markerGeometry = new THREE.CircleGeometry(0.08, 32);
                const markerMaterial = new THREE.MeshBasicMaterial({ 
                    color: 0xff6b6b,
                    side: THREE.DoubleSide
                });
                const marker = new THREE.Mesh(markerGeometry, markerMaterial);
                marker.position.x = -rampLength / 2 + (i * rampLength / 6);
                marker.position.y = rampThickness / 2 + 0.001;
                marker.rotation.x = -Math.PI / 2;
                ramp.add(marker);

                // Texte
                const canvas = document.createElement('canvas');
                canvas.width = 64;
                canvas.height = 64;
                const ctx = canvas.getContext('2d');
                ctx.fillStyle = 'white';
                ctx.font = 'bold 48px Arial';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText('G' + i, 32, 32);

                const texture = new THREE.CanvasTexture(canvas);
                const labelMaterial = new THREE.SpriteMaterial({ map: texture });
                const label = new THREE.Sprite(labelMaterial);
                label.position.x = marker.position.x;
                label.position.y = 0.3;
                label.scale.set(0.3, 0.3, 1);
                ramp.add(label);
            }

            updateRampAngle();
        }

        function updateRampAngle() {
            const angleRad = alpha * Math.PI / 180;
            ramp.rotation.z = angleRad;
            const rampLength = 8;
            ramp.position.y = Math.sin(angleRad) * rampLength / 2;
        }

        function createGlider() {
            const gliderGroup = new THREE.Group();

            // Corps principal
            const bodyGeometry = new THREE.BoxGeometry(0.4, 0.1, 0.3);
            const bodyMaterial = new THREE.MeshStandardMaterial({
                color: 0xff6b6b,
                metalness: 0.5,
                roughness: 0.5
            });
            const body = new THREE.Mesh(bodyGeometry, bodyMaterial);
            body.castShadow = true;
            gliderGroup.add(body);

            // Détails
            const detailGeometry = new THREE.SphereGeometry(0.03, 16, 16);
            const detailMaterial = new THREE.MeshStandardMaterial({ color: 0xffffff });
            
            const detail1 = new THREE.Mesh(detailGeometry, detailMaterial);
            detail1.position.set(-0.12, 0, 0.08);
            gliderGroup.add(detail1);
            
            const detail2 = new THREE.Mesh(detailGeometry, detailMaterial);
            detail2.position.set(-0.12, 0, -0.08);
            gliderGroup.add(detail2);

            glider = gliderGroup;
            scene.add(glider);

            // Vecteurs
            createVectors();
        }

        function createVectors() {
            // Vecteur vitesse
            const velocityMaterial = new THREE.LineBasicMaterial({ color: 0x2ecc71, linewidth: 3 });
            const velocityGeometry = new THREE.BufferGeometry();
            vectors.velocity = new THREE.Line(velocityGeometry, velocityMaterial);
            scene.add(vectors.velocity);

            // Vecteur poids
            const weightMaterial = new THREE.LineBasicMaterial({ color: 0xe74c3c, linewidth: 3 });
            const weightGeometry = new THREE.BufferGeometry();
            vectors.weight = new THREE.Line(weightGeometry, weightMaterial);
            scene.add(vectors.weight);

            // Vecteur réaction
            const normalMaterial = new THREE.LineBasicMaterial({ color: 0x3498db, linewidth: 3 });
            const normalGeometry = new THREE.BufferGeometry();
            vectors.normal = new THREE.Line(normalGeometry, normalMaterial);
            scene.add(vectors.normal);

            // Trajectoire
            const trailMaterial = new THREE.LineBasicMaterial({ 
                color: 0xff6b6b, 
                transparent: true, 
                opacity: 0.6,
                linewidth: 2
            });
            const trailGeometry = new THREE.BufferGeometry();
            vectors.trail = new THREE.Line(trailGeometry, trailMaterial);
            scene.add(vectors.trail);
        }

        function updateVectors(index) {
            if (!glider) return;

            const angleRad = alpha * Math.PI / 180;
            const pos = glider.position;

            // Vecteur vitesse
            if (showVelocity && velocities[index] > 0) {
                const vScale = velocities[index] * 0.5;
                const points = [
                    new THREE.Vector3(pos.x, pos.y, pos.z),
                    new THREE.Vector3(
                        pos.x + vScale * Math.cos(angleRad),
                        pos.y + vScale * Math.sin(angleRad),
                        pos.z
                    )
                ];
                vectors.velocity.geometry.setFromPoints(points);
                vectors.velocity.visible = true;
            } else {
                vectors.velocity.visible = false;
            }

            // Vecteur poids
            if (showForces) {
                const weightScale = (m * g) * 0.08;
                const points = [
                    new THREE.Vector3(pos.x, pos.y, pos.z),
                    new THREE.Vector3(pos.x, pos.y - weightScale, pos.z)
                ];
                vectors.weight.geometry.setFromPoints(points);
                vectors.weight.visible = true;

                // Vecteur réaction
                const normalScale = (m * g * Math.cos(angleRad)) * 0.08;
                const normalPoints = [
                    new THREE.Vector3(pos.x, pos.y, pos.z),
                    new THREE.Vector3(
                        pos.x - normalScale * Math.sin(angleRad),
                        pos.y + normalScale * Math.cos(angleRad),
                        pos.z
                    )
                ];
                vectors.normal.geometry.setFromPoints(normalPoints);
                vectors.normal.visible = true;
            } else {
                vectors.weight.visible = false;
                vectors.normal.visible = false;
            }

            // Trajectoire
            if (showTrail && trailPoints.length > 0) {
                vectors.trail.geometry.setFromPoints(trailPoints);
                vectors.trail.visible = true;
            } else {
                vectors.trail.visible = false;
            }
        }

        function animate3D() {
            requestAnimationFrame(animate3D);
            renderer.render(scene, camera);
        }

        function calculatePhysics() {
            positions = [];
            velocities = [];
            times = [];
            trailPoints = [];

            const angleRad = alpha * Math.PI / 180;
            const a = g * Math.sin(angleRad);

            for (let i = 0; i <= 6; i++) {
                const t = i * tau;
                const x = 0.5 * a * t * t;
                const v = a * t;
                positions.push(x);
                velocities.push(v);
                times.push(t);
            }
        }

        function startSimulation() {
            if (isRunning && !isPaused) return;
            
            if (!isRunning) {
                calculatePhysics();
                currentIndex = 0;
                trailPoints = [];
            }
            
            isRunning = true;
            isPaused = false;
            document.getElementById('startBtn').disabled = true;
            document.getElementById('pauseBtn').disabled = false;
            document.getElementById('resultsSection').style.display = 'none';
            
            animateSimulation();
        }

        function pauseSimulation() {
            isPaused = true;
            isRunning = false;
            document.getElementById('startBtn').disabled = false;
            document.getElementById('pauseBtn').disabled = true;
            cancelAnimationFrame(animationId);
        }

        function resetSimulation() {
            isRunning = false;
            isPaused = false;
            cancelAnimationFrame(animationId);
            currentIndex = 0;
            trailPoints = [];
            
            calculatePhysics();
            updateGliderPosition(0);
            updateUI(0);
            
            document.getElementById('startBtn').disabled = false;
            document.getElementById('pauseBtn').disabled = true;
            document.getElementById('resultsSection').style.display = 'none';
        }

        function animateSimulation() {
            if (!isRunning || isPaused || currentIndex >= positions.length) {
                if (currentIndex >= positions.length) {
                    isRunning = false;
                    document.getElementById('startBtn').disabled = false;
                    document.getElementById('pauseBtn').disabled = true;
                    showResults();
                }
                return;
            }

            updateGliderPosition(currentIndex);
            updateUI(currentIndex);

            currentIndex++;
            animationId = setTimeout(() => {
                requestAnimationFrame(animateSimulation);
            }, (tau * 1000) / currentSpeed);
        }

        function updateGliderPosition(index) {
            if (!glider || index >= positions.length) return;

            const angleRad = alpha * Math.PI / 180;
            const rampLength = 8;
            const x = positions[index];
            
            const gliderX = -rampLength / 2 + (x / positions[positions.length - 1]) * rampLength;
            const gliderY = Math.sin(angleRad) * (gliderX + rampLength / 2) + 0.15;

            glider.position.set(gliderX, gliderY, 0);
            glider.rotation.z = angleRad;

            // Ajouter à la trajectoire
            if (showTrail) {
                trailPoints.push(new THREE.Vector3(gliderX, gliderY, 0));
            }

            updateVectors(index);
        }

        function updateUI(index) {
            if (index >= positions.length) return;

            const angleRad = alpha * Math.PI / 180;
            const a = g * Math.sin(angleRad);

            document.getElementById('currentPosition').textContent = 'G' + index;
            document.getElementById('currentTime').textContent = (times[index] * 1000).toFixed(0) + ' ms';
            document.getElementById('currentDistance').textContent = (positions[index] * 100).toFixed(2) + ' cm';
            document.getElementById('currentVelocity').textContent = velocities[index].toFixed(3) + ' m/s';

            const weight = m * g;
            const normalForce = m * g * Math.cos(angleRad);
            document.getElementById('weightForce').textContent = weight.toFixed(2) + ' N';
            document.getElementById('normalForce').textContent = normalForce.toFixed(2) + ' N';
            document.getElementById('acceleration').textContent = a.toFixed(2) + ' m/s²';

            const Ec = 0.5 * m * velocities[index] * velocities[index] * 1000;
            const deltaEc = Ec;
            const work = m * g * Math.sin(angleRad) * positions[index] * 1000;
            const error = work > 0 ? Math.abs((work - deltaEc) / work * 100) : 0;

            document.getElementById('kineticEnergy').textContent = Ec.toFixed(2);
            document.getElementById('deltaEc').textContent = deltaEc.toFixed(2);
            document.getElementById('workDone').textContent = work.toFixed(2);
            document.getElementById('error').textContent = error.toFixed(2);
        }

        function showResults() {
            const resultsBody = document.getElementById('resultsBody');
            resultsBody.innerHTML = '';

            const angleRad = alpha * Math.PI / 180;

            // G1 → G3
            const d13 = positions[3] - positions[1];
            const W13 = m * g * Math.sin(angleRad) * d13 * 1000;
            const Ec1 = 0.5 * m * velocities[1] * velocities[1] * 1000;
            const Ec3 = 0.5 * m * velocities[3] * velocities[3] * 1000;
            const deltaEc13 = Ec3 - Ec1;
            const error13 = Math.abs((W13 - deltaEc13) / W13 * 100);

            const row1 = resultsBody.insertRow();
            row1.innerHTML = `
                <td><strong>G₁ → G₃</strong></td>
                <td>${W13.toFixed(2)}</td>
                <td>${deltaEc13.toFixed(2)}</td>
                <td>${error13.toFixed(2)}%</td>
            `;

            // G3 → G4
            const d34 = positions[4] - positions[3];
            const W34 = m * g * Math.sin(angleRad) * d34 * 1000;
            const Ec4 = 0.5 * m * velocities[4] * velocities[4] * 1000;
            const deltaEc34 = Ec4 - Ec3;
            const error34 = Math.abs((W34 - deltaEc34) / W34 * 100);

            const row2 = resultsBody.insertRow();
            row2.innerHTML = `
                <td><strong>G₃ → G₄</strong></td>
                <td>${W34.toFixed(2)}</td>
                <td>${deltaEc34.toFixed(2)}</td>
                <td>${error34.toFixed(2)}%</td>
            `;

            document.getElementById('resultsSection').style.display = 'block';
        }

        function toggleForces() {
            showForces = document.getElementById('showForces').checked;
        }

        function toggleVelocity() {
            showVelocity = document.getElementById('showVelocity').checked;
        }

        function toggleTrail() {
            showTrail = document.getElementById('showTrail').checked;
            if (!showTrail) {
                trailPoints = [];
            }
        }

        function toggleGrid() {
            showGrid = document.getElementById('showGrid').checked;
            const grid = scene.getObjectByName('grid');
            if (grid) grid.visible = showGrid;
        }

        function setCamera(view) {
            document.querySelectorAll('.camera-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            switch(view) {
                case 'perspective':
                    camera.position.set(5, 4, 5);
                    break;
                case 'side':
                    camera.position.set(0, 2, 8);
                    break;
                case 'top':
                    camera.position.set(0, 10, 0);
                    break;
            }
            camera.lookAt(0, 0, 0);
        }

        // Event listeners pour les sliders
        document.getElementById('massSlider').addEventListener('input', (e) => {
            m = parseFloat(e.target.value);
            document.getElementById('massValue').textContent = m.toFixed(2);
            if (!isRunning) resetSimulation();
        });

        document.getElementById('angleSlider').addEventListener('input', (e) => {
            alpha = parseFloat(e.target.value);
            document.getElementById('angleValue').textContent = alpha;
            updateRampAngle();
            if (!isRunning) resetSimulation();
        });

        document.getElementById('gravitySlider').addEventListener('input', (e) => {
            g = parseFloat(e.target.value);
            document.getElementById('gravityValue').textContent = g.toFixed(1);
            if (!isRunning) resetSimulation();
        });

        document.getElementById('tauSlider').addEventListener('input', (e) => {
            tau = parseFloat(e.target.value) / 1000;
            document.getElementById('tauValue').textContent = (tau * 1000).toFixed(0);
            if (!isRunning) resetSimulation();
        });

        document.getElementById('speedSlider').addEventListener('input', (e) => {
            currentSpeed = parseFloat(e.target.value);
            document.getElementById('speedValue').textContent = currentSpeed.toFixed(2);
        });

        // Initialisation
        window.addEventListener('load', () => {
            initThreeJS();
            resetSimulation();
        });

        // Responsive
        window.addEventListener('resize', () => {
            const canvas = document.getElementById('canvas3d');
            camera.aspect = canvas.clientWidth / canvas.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(canvas.clientWidth, canvas.clientHeight);
        });
    </script>
</body>
</html>